/*animated*/
.main-menu li a,
.main-menu li.multi-level-menu .sub-menu .arrow,
.main-menu li.mega-menu .inner, 
.main-menu li.multi-level-menu 
.sub-menu, 
.main-menu li.multi-level-menu .sub-menu li ul,
.main-menu li.multi-level-menu .sub-menu li a:before,
.main-menu li.mega-menu .inner div ul.menu li a:before,
.main-menu li.mega-menu .inner > div ul.menu li,
.dl-menuwrapper .dl-menu.dl-menu-toggle,
.dl-menuwrapper button {
	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;	
	}

/*Main menu*/

header .main-menu {
	float: right;
	text-align: center;
	margin: 0;
}
header .main-menu > li {
	float: left;
	position: relative;
	z-index: 9999;	
}
.multi-level-menu.active
{
	background-color:#C79297;
}
header .main-menu > li > a {
	min-height:65px;
	line-height:45px;
	border-left:1px solid;
	border-left-color:#c793a1;
	text-transform: uppercase;
	font-size:11px;
	color:#7d7d7d;
	}

	.main-menu li a {
	font-family: 'Roboto', sans-serif;
	color: #3d3d3d;
	font-size: 13px;
	font-weight: 300;
	position: relative;
	display:block;
	padding: 10px 20px;
	line-height:14px;
}
.main-menu li ul a::before, .main-menu li ul a::before {
	content: '';
}
.main-menu > li > a::before {
	position: absolute;
	top: 50px;
	left: 10px;
	content: '';
	background:#902844;
	height:2px;
	width:0px;
	margin-left:10px;
	transition:all .3s cubic-bezier(0.175, 0.885, 0.32, 1.8) 0s; 
	-moz-transition:all .3s cubic-bezier(0.175, 0.885, 0.32, 1.8) 0s;
	-ms-transition:all .3s cubic-bezier(0.175, 0.885, 0.32, 1.8) 0s;
	-o-transition:all .3s cubic-bezier(0.175, 0.885, 0.32, 1.8) 0s;
	-webkit-transition:all .3s cubic-bezier(0.175, 0.885, 0.32, 1.8) 0s;
}
.main-menu li a:hover::before,
.main-menu li.active a::before {
	color: #902844;
	width:20px;
	
}
.main-menu li a:hover > i,
.main-menu li.active > i {
	color: #902844;
}
.main-menu li a:hover,
.main-menu li a:focus,
.main-menu li.active>a {
	color: #c793a1;
}
.main-menu li ul a, .main-menu li ul p {
	color: #000;
	transition: all .3s;
	-moz-transition: all .3s;
	-ms-transition: all .3s;
	-o-transition: all .3s;
	-webkit-transition: all .3s;
}
/*----- Multi Level Menu -----*/
.main-menu li.mega-menu .inner, 
.main-menu li.multi-level-menu .sub-menu {
	position: absolute;
	left: 30px;
	top: 66px;
	top: 65px\9;
	background-color: rgba(250,249,225,0.6);
	padding: 0 10px;
	padding: 0\9;
	border-left:1px solid #ECECEC;
	border-right:1px solid #ECECEC;
	border-bottom: 1px solid #c793a1;
	visibility: hidden;
	visibility: hidden\9;
	opacity:0;
	}
.main-menu li.multi-level-menu .sub-menu li a {
	margin-left:10px\9;
	}	
.main-menu li.mega-menu:hover .inner, .main-menu li.multi-level-menu:hover .sub-menu {
	visibility: visible;
	visibility: visible\9;
	opacity:1;
	left:0;
}	
.main-menu li.mega-menu .inner .row {
	width:100%;
	margin:0;
	display:block;
	}	
.main-menu li.multi-level-menu .sub-menu {
	width: 200px;
	}
.main-menu li.multi-level-menu .sub-menu li:last-child > a:before {
	background:none;
	}

.main-menu li.multi-level-menu .sub-menu .arrow {
	border-top: 4px solid transparent;
	border-bottom: 4px solid transparent;
	border-left: 4px solid gray;
	position: absolute;
	top: 18px;
	right: 5px;
}
.main-menu li.multi-level-menu .sub-menu li:hover .arrow {
	border-left-color: #c793a1;
}

/* Side menu */
.main-menu li.mega-menu .inner, .main-menu li.multi-level-menu .sub-menu, .main-menu li.multi-level-menu .sub-menu li ul {
	opacity: 0;
	filter: alpha(opacity=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}
.main-menu li.mega-menu:hover .inner, .main-menu li.multi-level-menu:hover .sub-menu, .main-menu li.multi-level-menu .sub-menu li:hover ul {
	opacity: 1;
	filter: alpha(opacity=100);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
.main-menu li.multi-level-menu .sub-menu li {
	list-style: none;
	border-bottom: 1px solid #f0f0f0;
	padding: 0;
	position: relative;
	width: 100%;
	text-align: left;
}
.main-menu li.multi-level-menu .sub-menu li:last-child {
	border-bottom: none;
}
.main-menu li.multi-level-menu .sub-menu li a {
	display: block;
	padding: 15px 0;
	width: 100%;
	position:relative;
	min-height:44px;
	line-height:12px;
	color:#902844;
}
.main-menu li.multi-level-menu .sub-menu li ul li a {
	padding: 16px 0;
	}
.main-menu li.multi-level-menu .sub-menu li a:before,
.main-menu li.mega-menu .inner div ul.menu li a:before {
	position:absolute;
	top:44px;
	left:0;
	content:'';
	height:1px;
	width:0;
	background:#902844;
	}
.main-menu li.multi-level-menu .sub-menu li a:hover:before,
.main-menu li.mega-menu .inner div ul.menu li a:hover:before {
	width:45px;
	transition:all .3s cubic-bezier(0.175, 0.885, 0.32, 1.8) 0s; 
	-moz-transition:all .3s cubic-bezier(0.175, 0.885, 0.32, 1.8) 0s;
	-ms-transition:all .3s cubic-bezier(0.175, 0.885, 0.32, 1.8) 0s;
	-o-transition:all .3s cubic-bezier(0.175, 0.885, 0.32, 1.8) 0s;
	-webkit-transition:all .3s cubic-bezier(0.175, 0.885, 0.32, 1.8) 0s;
	}	
.main-menu li.multi-level-menu .sub-menu li ul {
	top: 0;
	left: 189px;
	position: absolute;
	width: 200px;
	background-color: rgba(215,215,215,0.7);
	border-bottom: 1px solid #c793a1;
	visibility: hidden;
	visibility: visible\9;
	display: none\9;
	transform: scale(0.8);
	-webkit-transform: scale(0.8);
	-ms-transform: scale(0.8);
	padding:0 10px;
}
.main-menu li.multi-level-menu .sub-menu li:hover ul {
	visibility: visible;
	display: block\9;
	transform: scale(1);
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
}

/* Mega menu */

.main-menu li.mega-menu {
	position: static !important;
}
.main-menu li.mega-menu div a {
	text-transform: none;
}
.main-menu li.mega-menu div {
	font-weight: 300;
	font-family: 'Roboto', sans-serif;
}
.main-menu li.mega-menu .inner {
	width: 100%;
	max-width: 1170px;
	padding: 20px 10px;
	box-sizing: border-box;
	background: #f9f9f9;
	display: table;
	table-layout: fixed;
}
.main-menu li.mega-menu .inner > div {
	border-right: 1px solid #ECECEC;
	text-align: left;
	padding: 10px;
	height: 100%;
	position: relative;
	display: table-cell;
	float: none;
}
.main-menu li.mega-menu .inner > div:last-child {
	border-right: none;
}
.main-menu li.mega-menu .inner > div h3 {
    color: #7d7d7d;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
    position: relative;
	text-transform:uppercase;
	font-family: 'Roboto Condensed', sans-serif;
	margin-bottom:20px;
	position:relative;
	}
.main-menu li.mega-menu .inner > div h3:after {
	position:absolute;
	content:'';
	background:#c793a1;
	width:40px;
	height:1px;
	left:0;
	bottom:-15px;
	}
.main-menu li.mega-menu .inner > div h3:before {
	position:absolute;
	content:'';
	background:rgba(0, 0, 0, .1);
	width:100%;
	height:1px;
	left:0;
	bottom:-15px;
	}	

.main-menu li.mega-menu .inner > div ul.menu, .main-menu li.mega-menu .inner > div ul.menu li, .main-menu li.mega-menu .inner > div ul.menu li a {
	display: block;
	width: 100%;
}
.main-menu li.mega-menu .inner > div ul.menu li {
	border-bottom: 1px solid #ECECEC;
	height: 100%;
}
.main-menu li.mega-menu .inner div ul.menu li:hover {
	background: rgba(255, 255, 255, .8);
}
.main-menu li.mega-menu .inner div ul.menu li a {
	padding: 12px 0;
}
.main-menu li a i {
	margin-right: 5px;
	color: #999;
	font-size:14px;
	min-width:18px;
}

.main-menu li.mega-menu .inner div ul.menu li a:before {
	top:38px;
	}

	

/* Search form */

input::-webkit-search-decoration, input::-webkit-search-cancel-button {
 display: none;
}
input[type=search] {
	/*background:url(../placeholders/search-icon.png) no-repeat 15px center;*/
	padding: 0;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
	border:none;
	-webkit-appearance: textfield;
	-webkit-box-sizing: content-box;
	font-family: inherit;
	font-size: 100%;
	border-radius:0;
}
input[type=search]:focus {
	width: 150px;
	font-size: 12px;
}
 input:-moz-placeholder {
 color: #999;
}
input::-webkit-input-placeholder {
 color: #999;
}
/* input search */
#search-form {
	border-left:1px solid #f1f1f1;
	border-right:1px solid #f1f1f1;
	position:relative;
	}
#search-form input {
	width: 50px;
	padding:0 20px 0 35px;
	color: transparent;
	cursor: pointer;
	margin: 0;
	height: 66px;
	position:relative;
	box-sizing:border-box;
	border:none;
	border-radius:0;
}
#search-form:after {
	content:'\f002';
	position:absolute;
	top:23px;
	font-size:14px;
	left:17px;
	color:#999;
	font-family: FontAwesome;
	}
#search-form input:hover {
	background-color: #fff;
}
#search-form input:focus {
	width: 150px;
	padding-left: 40px;
	color: #5d5d5d;
	background-color: #fff;
	cursor: auto;
	border-radius:0;
}
#search-form input:-moz-placeholder {
 color: transparent;
}
#search-form input::-webkit-input-placeholder {
 color: transparent;
}




/* Mobile menu*/

.dl-menuwrapper {
	width: 100%;
	max-width: 230px;
	float: right;
	margin:10px 15px 0 0;
	position: relative;
	-webkit-perspective: 1000px;
	-moz-perspective: 1000px;
	perspective: 1000px;
	-webkit-perspective-origin: 50% 200%;
	-moz-perspective-origin: 50% 200%;
	perspective-origin: 50% 200%;
	display:none;
}

.dl-menuwrapper:first-child {
	margin-right: 0;
}

.dl-menuwrapper button {
	background: #5d5d5d;
	border:none;
	border-radius:3px;
	width: 48px;
	height: 45px;
	margin:0 0 0 182px;
	overflow: hidden;
	position: relative;
	cursor: pointer;
	outline: none;
	color:#FFF;
	text-align:center;
	font-size:18px;
}

.dl-menuwrapper button:hover,
.dl-menuwrapper button.dl-active,
.dl-menuwrapper ul {
	background: #3d3d3d;
	color:#FFF;
}


.dl-menuwrapper ul {
	padding: 0;
	list-style: none;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.dl-menuwrapper li {
	position: relative;
	border-bottom:1px solid #484848;
}

.dl-menuwrapper li a {
	display: block;
	position: relative;
	padding: 15px 20px;
	font-size: 13px;
	font-weight: 300;
	color: #f9f9f9;
	outline: none;
}
.dl-menuwrapper li a:hover {
	color:#c793a1;
	}
.dl-menuwrapper li i {
	min-width:25px;
	}	
.no-touch .dl-menuwrapper li a:hover {
	background: rgba(255,248,213,0.1);
}

.dl-menuwrapper li.dl-back > a {
	padding-left: 30px;
	background: rgba(0,0,0,0.1);
	text-transform:uppercase;
	font-weight:700;
}

.dl-menuwrapper li.dl-back:after,
.dl-menuwrapper li > a:not(:only-child):after {
	position: absolute;
	top: 0;
	line-height: 42px;
	speak: none;
	-webkit-font-smoothing: antialiased;
	font-family: FontAwesome;
    content: "\f0da";
	color:#828282;
}

.dl-menuwrapper li.dl-back:after {
	left: 10px;
	color: rgba(212,204,198,0.3);
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	transform: rotate(180deg);
}

.dl-menuwrapper li > a:after {
	right: 10px;
	color: rgba(0,0,0,0.15);
}

.dl-menuwrapper .dl-menu {
	margin: 5px 0 0 0;
	position: absolute;
	width: 100%;
	opacity: 0;
	pointer-events: none;
	-webkit-transform: translateY(10px);
	-moz-transform: translateY(10px);
	transform: translateY(10px);
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
}

.dl-menuwrapper .dl-menu.dl-menuopen {
	opacity: 1;
	pointer-events: auto;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	transform: translateY(0px);
}

/* Hide the inner submenus */
.dl-menuwrapper li .dl-submenu {
	display: none;
}
.dl-submenu span{
	position: absolute;
	margin-top: 4px;
}
.dl-submenu span:before{
	content:"\0000a0\0000a0";
}
/* 
When a submenu is openend, we will hide all li siblings.
For that we give a class to the parent menu called "dl-subview".
We also hide the submenu link. 
The opened submenu will get the class "dl-subviewopen".
All this is done for any sub-level being entered.
*/
.dl-menu.dl-subview li,
.dl-menu.dl-subview li.dl-subviewopen > a,
.dl-menu.dl-subview li.dl-subview > a {
	display: none;
}

.dl-menu.dl-subview li.dl-subview,
.dl-menu.dl-subview li.dl-subview .dl-submenu,
.dl-menu.dl-subview li.dl-subviewopen,
.dl-menu.dl-subview li.dl-subviewopen > .dl-submenu,
.dl-menu.dl-subview li.dl-subviewopen > .dl-submenu > li {
	display: block;
}

/* Dynamically added submenu outside of the menu context */
.dl-menuwrapper > .dl-submenu {
	position: absolute;
	width: 100%;
	top: 50px;
	left: 0;
	margin: 0;
}

/* Animation classes for moving out and in */

.dl-menu.dl-animate-out-1 {
	-webkit-animation: MenuAnimOut1 0.4s;
	-moz-animation: MenuAnimOut1 0.4s;
	animation: MenuAnimOut1 0.4s;
}

.dl-menu.dl-animate-out-2 {
	-webkit-animation: MenuAnimOut2 0.3s ease-in-out;
	-moz-animation: MenuAnimOut2 0.3s ease-in-out;
	animation: MenuAnimOut2 0.3s ease-in-out;
}

.dl-menu.dl-animate-out-3 {
	-webkit-animation: MenuAnimOut3 0.4s ease;
	-moz-animation: MenuAnimOut3 0.4s ease;
	animation: MenuAnimOut3 0.4s ease;
}

.dl-menu.dl-animate-out-4 {
	-webkit-animation: MenuAnimOut4 0.4s ease;
	-moz-animation: MenuAnimOut4 0.4s ease;
	animation: MenuAnimOut4 0.4s ease;
}

.dl-menu.dl-animate-out-5 {
	-webkit-animation: MenuAnimOut5 0.4s ease;
	-moz-animation: MenuAnimOut5 0.4s ease;
	animation: MenuAnimOut5 0.4s ease;
}

@-webkit-keyframes MenuAnimOut1 {
	50% {
		-webkit-transform: translateZ(-250px) rotateY(30deg);
	}
	75% {
		-webkit-transform: translateZ(-372.5px) rotateY(15deg);
		opacity: .5;
	}
	100% {
		-webkit-transform: translateZ(-500px) rotateY(0deg);
		opacity: 0;
	}
}

@-webkit-keyframes MenuAnimOut2 {
	100% {
		-webkit-transform: translateX(-100%);
		opacity: 0;
	}
}

@-webkit-keyframes MenuAnimOut3 {
	100% {
		-webkit-transform: translateZ(300px);
		opacity: 0;
	}
}

@-webkit-keyframes MenuAnimOut4 {
	100% {
		-webkit-transform: translateZ(-300px);
		opacity: 0;
	}
}

@-webkit-keyframes MenuAnimOut5 {
	100% {
		-webkit-transform: translateY(40%);
		opacity: 0;
	}
}

@-moz-keyframes MenuAnimOut1 {
	50% {
		-moz-transform: translateZ(-250px) rotateY(30deg);
	}
	75% {
		-moz-transform: translateZ(-372.5px) rotateY(15deg);
		opacity: .5;
	}
	100% {
		-moz-transform: translateZ(-500px) rotateY(0deg);
		opacity: 0;
	}
}

@-moz-keyframes MenuAnimOut2 {
	100% {
		-moz-transform: translateX(-100%);
		opacity: 0;
	}
}

@-moz-keyframes MenuAnimOut3 {
	100% {
		-moz-transform: translateZ(300px);
		opacity: 0;
	}
}

@-moz-keyframes MenuAnimOut4 {
	100% {
		-moz-transform: translateZ(-300px);
		opacity: 0;
	}
}

@-moz-keyframes MenuAnimOut5 {
	100% {
		-moz-transform: translateY(40%);
		opacity: 0;
	}
}

@keyframes MenuAnimOut1 {
	50% {
		transform: translateZ(-250px) rotateY(30deg);
	}
	75% {
		transform: translateZ(-372.5px) rotateY(15deg);
		opacity: .5;
	}
	100% {
		transform: translateZ(-500px) rotateY(0deg);
		opacity: 0;
	}
}

@keyframes MenuAnimOut2 {
	100% {
		transform: translateX(-100%);
		opacity: 0;
	}
}

@keyframes MenuAnimOut3 {
	100% {
		transform: translateZ(300px);
		opacity: 0;
	}
}

@keyframes MenuAnimOut4 {
	100% {
		transform: translateZ(-300px);
		opacity: 0;
	}
}

@keyframes MenuAnimOut5 {
	100% {
		transform: translateY(40%);
		opacity: 0;
	}
}

.dl-menu.dl-animate-in-1 {
	-webkit-animation: MenuAnimIn1 0.3s;
	-moz-animation: MenuAnimIn1 0.3s;
	animation: MenuAnimIn1 0.3s;
}

.dl-menu.dl-animate-in-2 {
	-webkit-animation: MenuAnimIn2 0.3s ease-in-out;
	-moz-animation: MenuAnimIn2 0.3s ease-in-out;
	animation: MenuAnimIn2 0.3s ease-in-out;
}

.dl-menu.dl-animate-in-3 {
	-webkit-animation: MenuAnimIn3 0.4s ease;
	-moz-animation: MenuAnimIn3 0.4s ease;
	animation: MenuAnimIn3 0.4s ease;
}

.dl-menu.dl-animate-in-4 {
	-webkit-animation: MenuAnimIn4 0.4s ease;
	-moz-animation: MenuAnimIn4 0.4s ease;
	animation: MenuAnimIn4 0.4s ease;
}

.dl-menu.dl-animate-in-5 {
	-webkit-animation: MenuAnimIn5 0.4s ease;
	-moz-animation: MenuAnimIn5 0.4s ease;
	animation: MenuAnimIn5 0.4s ease;
}

@-webkit-keyframes MenuAnimIn1 {
	0% {
		-webkit-transform: translateZ(-500px) rotateY(0deg);
		opacity: 0;
	}
	20% {
		-webkit-transform: translateZ(-250px) rotateY(30deg);
		opacity: 0.5;
	}
	100% {
		-webkit-transform: translateZ(0px) rotateY(0deg);
		opacity: 1;
	}
}

@-webkit-keyframes MenuAnimIn2 {
	0% {
		-webkit-transform: translateX(-100%);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateX(0px);
		opacity: 1;
	}
}

@-webkit-keyframes MenuAnimIn3 {
	0% {
		-webkit-transform: translateZ(300px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateZ(0px);
		opacity: 1;
	}
}

@-webkit-keyframes MenuAnimIn4 {
	0% {
		-webkit-transform: translateZ(-300px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateZ(0px);
		opacity: 1;
	}
}

@-webkit-keyframes MenuAnimIn5 {
	0% {
		-webkit-transform: translateY(40%);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateY(0);
		opacity: 1;
	}
}

@-moz-keyframes MenuAnimIn1 {
	0% {
		-moz-transform: translateZ(-500px) rotateY(0deg);
		opacity: 0;
	}
	20% {
		-moz-transform: translateZ(-250px) rotateY(30deg);
		opacity: 0.5;
	}
	100% {
		-moz-transform: translateZ(0px) rotateY(0deg);
		opacity: 1;
	}
}

@-moz-keyframes MenuAnimIn2 {
	0% {
		-moz-transform: translateX(-100%);
		opacity: 0;
	}
	100% {
		-moz-transform: translateX(0px);
		opacity: 1;
	}
}

@-moz-keyframes MenuAnimIn3 {
	0% {
		-moz-transform: translateZ(300px);
		opacity: 0;
	}
	100% {
		-moz-transform: translateZ(0px);
		opacity: 1;
	}
}

@-moz-keyframes MenuAnimIn4 {
	0% {
		-moz-transform: translateZ(-300px);
		opacity: 0;
	}
	100% {
		-moz-transform: translateZ(0px);
		opacity: 1;
	}
}

@-moz-keyframes MenuAnimIn5 {
	0% {
		-moz-transform: translateY(40%);
		opacity: 0;
	}
	100% {
		-moz-transform: translateY(0);
		opacity: 1;
	}
}

@keyframes MenuAnimIn1 {
	0% {
		transform: translateZ(-500px) rotateY(0deg);
		opacity: 0;
	}
	20% {
		transform: translateZ(-250px) rotateY(30deg);
		opacity: 0.5;
	}
	100% {
		transform: translateZ(0px) rotateY(0deg);
		opacity: 1;
	}
}

@keyframes MenuAnimIn2 {
	0% {
		transform: translateX(-100%);
		opacity: 0;
	}
	100% {
		transform: translateX(0px);
		opacity: 1;
	}
}

@keyframes MenuAnimIn3 {
	0% {
		transform: translateZ(300px);
		opacity: 0;
	}
	100% {
		transform: translateZ(0px);
		opacity: 1;
	}
}

@keyframes MenuAnimIn4 {
	0% {
		transform: translateZ(-300px);
		opacity: 0;
	}
	100% {
		transform: translateZ(0px);
		opacity: 1;
	}
}

@keyframes MenuAnimIn5 {
	0% {
		transform: translateY(40%);
		opacity: 0;
	}
	100% {
		transform: translateY(0);
		opacity: 1;
	}
}

.dl-menuwrapper > .dl-submenu.dl-animate-in-1 {
	-webkit-animation: SubMenuAnimIn1 0.4s ease;
	-moz-animation: SubMenuAnimIn1 0.4s ease;
	animation: SubMenuAnimIn1 0.4s ease;
}

.dl-menuwrapper > .dl-submenu.dl-animate-in-2 {
	-webkit-animation: SubMenuAnimIn2 0.3s ease-in-out;
	-moz-animation: SubMenuAnimIn2 0.3s ease-in-out;
	animation: SubMenuAnimIn2 0.3s ease-in-out;
}

.dl-menuwrapper > .dl-submenu.dl-animate-in-3 {
	-webkit-animation: SubMenuAnimIn3 0.4s ease;
	-moz-animation: SubMenuAnimIn3 0.4s ease;
	animation: SubMenuAnimIn3 0.4s ease;
}

.dl-menuwrapper > .dl-submenu.dl-animate-in-4 {
	-webkit-animation: SubMenuAnimIn4 0.4s ease;
	-moz-animation: SubMenuAnimIn4 0.4s ease;
	animation: SubMenuAnimIn4 0.4s ease;
}

.dl-menuwrapper > .dl-submenu.dl-animate-in-5 {
	-webkit-animation: SubMenuAnimIn5 0.4s ease;
	-moz-animation: SubMenuAnimIn5 0.4s ease;
	animation: SubMenuAnimIn5 0.4s ease;
}

@-webkit-keyframes SubMenuAnimIn1 {
	0% {
		-webkit-transform: translateX(50%);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateX(0px);
		opacity: 1;
	}
}

@-webkit-keyframes SubMenuAnimIn2 {
	0% {
		-webkit-transform: translateX(100%);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateX(0px);
		opacity: 1;
	}
}

@-webkit-keyframes SubMenuAnimIn3 {
	0% {
		-webkit-transform: translateZ(-300px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateZ(0px);
		opacity: 1;
	}
}

@-webkit-keyframes SubMenuAnimIn4 {
	0% {
		-webkit-transform: translateZ(300px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateZ(0px);
		opacity: 1;
	}
}

@-webkit-keyframes SubMenuAnimIn5 {
	0% {
		-webkit-transform: translateZ(-200px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateZ(0);
		opacity: 1;
	}
}

@-moz-keyframes SubMenuAnimIn1 {
	0% {
		-moz-transform: translateX(50%);
		opacity: 0;
	}
	100% {
		-moz-transform: translateX(0px);
		opacity: 1;
	}
}

@-moz-keyframes SubMenuAnimIn2 {
	0% {
		-moz-transform: translateX(100%);
		opacity: 0;
	}
	100% {
		-moz-transform: translateX(0px);
		opacity: 1;
	}
}

@-moz-keyframes SubMenuAnimIn3 {
	0% {
		-moz-transform: translateZ(-300px);
		opacity: 0;
	}
	100% {
		-moz-transform: translateZ(0px);
		opacity: 1;
	}
}

@-moz-keyframes SubMenuAnimIn4 {
	0% {
		-moz-transform: translateZ(300px);
		opacity: 0;
	}
	100% {
		-moz-transform: translateZ(0px);
		opacity: 1;
	}
}

@-moz-keyframes SubMenuAnimIn5 {
	0% {
		-moz-transform: translateZ(-200px);
		opacity: 0;
	}
	100% {
		-moz-transform: translateZ(0);
		opacity: 1;
	}
}

@keyframes SubMenuAnimIn1 {
	0% {
		transform: translateX(50%);
		opacity: 0;
	}
	100% {
		transform: translateX(0px);
		opacity: 1;
	}
}

@keyframes SubMenuAnimIn2 {
	0% {
		transform: translateX(100%);
		opacity: 0;
	}
	100% {
		transform: translateX(0px);
		opacity: 1;
	}
}

@keyframes SubMenuAnimIn3 {
	0% {
		transform: translateZ(-300px);
		opacity: 0;
	}
	100% {
		transform: translateZ(0px);
		opacity: 1;
	}
}

@keyframes SubMenuAnimIn4 {
	0% {
		transform: translateZ(300px);
		opacity: 0;
	}
	100% {
		transform: translateZ(0px);
		opacity: 1;
	}
}

@keyframes SubMenuAnimIn5 {
	0% {
		transform: translateZ(-200px);
		opacity: 0;
	}
	100% {
		transform: translateZ(0);
		opacity: 1;
	}
}

.dl-menuwrapper > .dl-submenu.dl-animate-out-1 {
	-webkit-animation: SubMenuAnimOut1 0.4s ease;
	-moz-animation: SubMenuAnimOut1 0.4s ease;
	animation: SubMenuAnimOut1 0.4s ease;
}

.dl-menuwrapper > .dl-submenu.dl-animate-out-2 {
	-webkit-animation: SubMenuAnimOut2 0.3s ease-in-out;
	-moz-animation: SubMenuAnimOut2 0.3s ease-in-out;
	animation: SubMenuAnimOut2 0.3s ease-in-out;
}

.dl-menuwrapper > .dl-submenu.dl-animate-out-3 {
	-webkit-animation: SubMenuAnimOut3 0.4s ease;
	-moz-animation: SubMenuAnimOut3 0.4s ease;
	animation: SubMenuAnimOut3 0.4s ease;
}

.dl-menuwrapper > .dl-submenu.dl-animate-out-4 {
	-webkit-animation: SubMenuAnimOut4 0.4s ease;
	-moz-animation: SubMenuAnimOut4 0.4s ease;
	animation: SubMenuAnimOut4 0.4s ease;
}

.dl-menuwrapper > .dl-submenu.dl-animate-out-5 {
	-webkit-animation: SubMenuAnimOut5 0.4s ease;
	-moz-animation: SubMenuAnimOut5 0.4s ease;
	animation: SubMenuAnimOut5 0.4s ease;
}

@-webkit-keyframes SubMenuAnimOut1 {
	0% {
		-webkit-transform: translateX(0%);
		opacity: 1;
	}
	100% {
		-webkit-transform: translateX(50%);
		opacity: 0;
	}
}

@-webkit-keyframes SubMenuAnimOut2 {
	0% {
		-webkit-transform: translateX(0%);
		opacity: 1;
	}
	100% {
		-webkit-transform: translateX(100%);
		opacity: 0;
	}
}

@-webkit-keyframes SubMenuAnimOut3 {
	0% {
		-webkit-transform: translateZ(0px);
		opacity: 1;
	}
	100% {
		-webkit-transform: translateZ(-300px);
		opacity: 0;
	}
}

@-webkit-keyframes SubMenuAnimOut4 {
	0% {
		-webkit-transform: translateZ(0px);
		opacity: 1;
	}
	100% {
		-webkit-transform: translateZ(300px);
		opacity: 0;
	}
}

@-webkit-keyframes SubMenuAnimOut5 {
	0% {
		-webkit-transform: translateZ(0);
		opacity: 1;
	}
	100% {
		-webkit-transform: translateZ(-200px);
		opacity: 0;
	}
}

@-moz-keyframes SubMenuAnimOut1 {
	0% {
		-moz-transform: translateX(0%);
		opacity: 1;
	}
	100% {
		-moz-transform: translateX(50%);
		opacity: 0;
	}
}

@-moz-keyframes SubMenuAnimOut2 {
	0% {
		-moz-transform: translateX(0%);
		opacity: 1;
	}
	100% {
		-moz-transform: translateX(100%);
		opacity: 0;
	}
}

@-moz-keyframes SubMenuAnimOut3 {
	0% {
		-moz-transform: translateZ(0px);
		opacity: 1;
	}
	100% {
		-moz-transform: translateZ(-300px);
		opacity: 0;
	}
}

@-moz-keyframes SubMenuAnimOut4 {
	0% {
		-moz-transform: translateZ(0px);
		opacity: 1;
	}
	100% {
		-moz-transform: translateZ(300px);
		opacity: 0;
	}
}

@-moz-keyframes SubMenuAnimOut5 {
	0% {
		-moz-transform: translateZ(0);
		opacity: 1;
	}
	100% {
		-moz-transform: translateZ(-200px);
		opacity: 0;
	}
}

@keyframes SubMenuAnimOut1 {
	0% {
		transform: translateX(0%);
		opacity: 1;
	}
	100% {
		transform: translateX(50%);
		opacity: 0;
	}
}

@keyframes SubMenuAnimOut2 {
	0% {
		transform: translateX(0%);
		opacity: 1;
	}
	100% {
		transform: translateX(100%);
		opacity: 0;
	}
}

@keyframes SubMenuAnimOut3 {
	0% {
		transform: translateZ(0px);
		opacity: 1;
	}
	100% {
		transform: translateZ(-300px);
		opacity: 0;
	}
}

@keyframes SubMenuAnimOut4 {
	0% {
		transform: translateZ(0px);
		opacity: 1;
	}
	100% {
		transform: translateZ(300px);
		opacity: 0;
	}
}

@keyframes SubMenuAnimOut5 {
	0% {
		transform: translateZ(0);
		opacity: 1;
	}
	100% {
		transform: translateZ(-200px);
		opacity: 0;
	}
}

/* No JS Fallback */
.no-js .dl-menuwrapper .dl-menu {
	position: relative;
	opacity: 1;
	-webkit-transform: none;
	-moz-transform: none;
	transform: none;
}

.no-js .dl-menuwrapper li .dl-submenu {
	display: block;
}

.no-js .dl-menuwrapper li.dl-back {
	display: none;
}

.no-js .dl-menuwrapper li > a:not(:only-child) {
	background: rgba(0,0,0,0.1);
}

.no-js .dl-menuwrapper li > a:not(:only-child):after {
	content: '';
}



/*===== VERTICAL HEADER =====*/
	
	/*= Left position=*/			
	.vertical-header {
		position:relative;
		transition:all ease-in-out .3s;
		-moz-transition:all ease-in-out .3s;
		-ms-transition:all ease-in-out .3s;
		-webkit-transition:all ease-in-out .3s;
		}
	.vertical-header .nav-container {
		height:100%;
		position:fixed;
		left:-200px;
		top:0;
		width:250px;
		border-right: 1px solid #ececec;
		border-top: none;
		border-bottom: none;
		box-shadow:3px 0 2px 0 rgba(0,0,0,.03);
		background:#fbfbfb;
		z-index: 1000;
		transition:all ease-in-out .3s;
		-moz-transition:all ease-in-out .3s;
		-ms-transition:all ease-in-out .3s;
		-webkit-transition:all ease-in-out .3s;
		}
	.vertical-header .nav-container .inner {
		height:100%;
		}	
	.vertical-header .logo {
		display: block;
		margin: 30px 0 30px 25px;
		width: 100%;
		text-align: center;
		}
	.vertical-header.cbp-spmenu-push-toright .logo {
		margin: 30px 0 30px -30px;	
		}
	.vertical-header .nav-container .main-menu {
		width:200px;
		float:left;
		}
	.vertical-header header .main-menu > li {
		width:100%;
		text-align:left;
		position:relative;
		}
	.vertical-header header .main-menu > li > a {
		min-height:45px;
		line-height:25px;
		border-left:none;
		border-bottom: 1px solid #f0f0f0;
		}
	.vertical-header header.dark .main-menu > li > a {	
		border-color: rgba(47, 48, 51, 1);
		}	
	.vertical-header header .main-menu > li > a i {
		font-size:14px;
		float:left;
		margin: 5px 5px 0 0;
		}	
	.vertical-header .main-menu > li > a:before {
		top:44px;
		}	
	.vertical-header header .main-menu #search-form {
		border:none;
		}
	.vertical-header header .main-menu #search-form input[type="search"]:focus,
	.vertical-header header .main-menu #search-form input[type="search"] {
		width:100%;
		height:45px;
		}
	.vertical-header header .main-menu #search-form:after {
		top:13px;
		}
	.vertical-header header .main-menu li.mega-menu .inner,	
	.vertical-header header .main-menu li.multi-level-menu .sub-menu {
		left: 200px;
		top: 0;
		border-top:1px solid #ECECEC;
		border-left:none;
	}
	.vertical-header header.dark .main-menu li.mega-menu .inner,	
	.vertical-header header.dark .main-menu li.multi-level-menu .sub-menu {
		border-top:none;
		border-left:none;
	}
	.vertical-header header .main-menu li.mega-menu {
		position:relative !important;
		}
	.vertical-header header .main-menu li.mega-menu .inner {
		width:810px;
		}		
	.vertical-header .main-container {
		margin:0;
		padding:0 0 0 50px;
		}
	body.vertical-header.boxed .main-container {
		padding:0;
		}	
		
	/*Push menu */
	.push-area {
		position:absolute;
		top:0;
		width:49px;
		right:0;
		height:100%;
		background-color:#f0f0f0;
		background-image:url(../placeholders/bg-push.png);
		background-position:bottom center;
		background-repeat:no-repeat;
		text-align:center;
		box-sizing:border-box;
		}
	.push-area button {
		border:none;
		background:none;
		position:absolute;
		height:100%;
		width:50px;
		left:0;
		}
	.push-area button i {
		font-size:21px;
		color:#3d3d3d;
		transition:all ease-in-out .3s;
		-moz-transition:all ease-in-out .3s;
		-ms-transition:all ease-in-out .3s;
		-webkit-transition:all ease-in-out .3s;
		}
	.push-area button:hover i,
	header.dark .push-area button:hover i {
		color:#c793a1;
		}
	header.dark .push-area {
		background-color:#1e1e21;
		}
	header.dark .push-area i {
		color:#999;
		}	
	.vertical-header .nav-container.cbp-spmenu-open {
		left: 0px;
		}
	/* Push classes applied to the body */
	
	.vertical-header {
		overflow-x: hidden;
		position: relative;
		left: 0;
		}
	.cbp-spmenu-push-toright {
		left: 200px;
		}
	.cbp-spmenu-push-toleft {
		left:-200px;
		}
	
	/*= Right position=*/
		.vertical-header.h-right .push-area {
			right:auto;
			left:0;
			}
		.vertical-header.h-right header .main-menu {
			float:right;
			}	
		.vertical-header.h-right .nav-container {
			left:auto;
			right:-200px;
			}
		.vertical-header.h-right .nav-container.cbp-spmenu-open {
			left:auto;
			right:0;
			}
		.vertical-header.h-right .main-container {
			padding:0 50px 0 0;
			}
		.vertical-header.h-right header .main-menu li.multi-level-menu .sub-menu {
			left: -200px;
			}
		.vertical-header.h-right header .main-menu li.mega-menu .inner {
			left:-810px;
			}
		.vertical-header.h-right header .main-menu li.multi-level-menu .sub-menu li ul {
			left:-210px;
			}	
		.vertical-header.h-right .back-to-top {
			right:60px;
			}
	