/**
 * Dragdealer.js 0.9.7
 * http://github.com/skidding/dragdealer
 *
 * (c) 2010+ Ovidiu Cherecheș
 * http://skidding.mit-license.org
 */

.dragdealer {
  position: relative;
  height: 30px;
}
.dragdealer .handle {
  position: absolute;
  top: 0;
  left: 0;
}
.dragdealer .red-bar {
  width: 100px;
  height: 30px;
  background: #CC0000;
  color: #FFF;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}
.dragdealer .disabled {
  background: #898989;
}


/* Demo.css*/


.js .s4-header {
	position: fixed;
	z-index: 1000;
}

/* S4-header */
.s4-header {
	margin: 0 auto;
	width: 70%;
	left: 15%;
	top: 3.5em;
	pointer-events: none;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.message {
	display: none;
	clear: both;
	color: #fff;
	text-align:center;
	margin-top:40px;
}

.s4-header h1 {
	margin: 0;
	font-weight: 700;
	font-size: 1em;
	line-height: 1.3;
	padding: 1.5em 0 0.25em;
	text-transform: uppercase;
	letter-spacing: 1px;
	float: left;
}

.overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.9);
	z-index: 10000;
}

.no-js .overlay, 
.overlay.close {
	-webkit-transition: opacity 0.6s, visibility 0.6s;
	transition: opacity 0.6s, visibility 0.6s;
	visibility: hidden;
}

.guide-box {
	text-align: center;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 1px;
	font-size: 80%;
	width: 100%;
	background:#fff;
	max-width:700px;
	padding:40px;
	box-sizing:border-box;
}
.guide-box h2 {
	color:#3d3d3d;
	text-transform:capitalize;
	font-size:30px;
	margin-bottom:30px;
	line-height:35px;
	border-bottom:1px solid #d9d9d9;
	padding-bottom:20px;
	}
.guide-box div {
	display: inline-block;
	width: 120px;
	padding: 10px;
	margin: 4px;
	text-align: center;
	vertical-align: top;
}
.guide-box div img {
	border:1px solid #d9d9d9;
	border-radius:50%;
	margin-top:20px;
	padding:10px;
	width:102px;
	height:102px;
	display:inline-block;
	}

.guide-box button {
	display: block;
	margin: 2em auto;
}

@media screen and (max-width: 650px) {
	.message {
		display: block;
	}
	.guide-box div.info-keys,
	.guide-box div.info-switch {
		display: none;
	}
}

/*component*/

.js .dragslider,
.js .img-dragger .handle {
	height: 100%;
}

html.full-screen-shop,
html.full-screen-shop body {
	overflow: hidden;
	position: relative;
}

.js .dragslider {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-transition: -webkit-transform 0.6s cubic-bezier(.7,0,.3,1);
	transition: transform 0.6s cubic-bezier(.7,0,.3,1);
	background:url(../placeholders/backgrounds/bg-s4.jpg) top center no-repeat;
	background-size:cover;
}

.dragslider.show-content {
	-webkit-transform: translate3d(0,-100%,0);
	transform: translate3d(0,-100%,0);
}

.dragslider h2 {
	font-family: 'Roboto', sans-serif;
	font-size: 6em;
	font-weight: 700;
	margin: 0 auto;
	line-height: 1;
	position: relative;
	text-transform:uppercase;
}

.no-js .dragslider h2 {
	padding: 15px;
}

.dragslider h2 span {
	display: block;
	font-size: 25%;
	font-family:'Roboto Condensed';
	font-weight: 300;
	padding-top: 0.4em;
	text-transform:uppercase;
	text-align:center;
}


.dragslider #nextSlide,
.dragslider #prevSlide {
		position:absolute;
		top: 50%;
		z-index: 10000000;
		width:80px;
		height:80px;
		color:#fff;
		border-radius:50%;
		display:inline-block;
		margin-top:-40px;
		border:2px solid rgba(255,255,255,.2);
		background:rgba(255,255,255,.2);
		text-align:center;
		line-height:75px;
		font-size:26px;
		transition:all ease-in-out .3s;
		-moz-transition:all ease-in-out .3s;
		-ms-transition:all ease-in-out .3s;
		-webkit-transition:all ease-in-out .3s;
	}
.dragslider #nextSlide {
		right: -100px;
	}
.dragslider #prevSlide {
		left: -100px;
	}
.dragslider:hover #nextSlide {
		right: 80px;
	}
.dragslider:hover #prevSlide {
		left: 30px;
	}	
.dragslider #nextSlide:hover,
.dragslider #prevSlide:hover {
	cursor:pointer;
	border:2px solid rgba(255,255,255,.5);
	background:rgba(255,255,255,.5);
	}	
	
	
/* Switch button */
button.slider-switch {
	font-size: 0;
	width: 80px;
	height: 80px;
	padding: 0;
	color: transparent;
	position: relative;
	border: none;
	outline: none;
	overflow: hidden;
	opacity: 0.7;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
	pointer-events: auto;
	left:50%;
	margin-left:-40px;
	background:url(../images/ctrl-switch-w.png) center center no-repeat;
	border:2px solid #fff;
	border-radius:50%;
}

.no-js button.slider-switch {
	display: none;
}

button.slider-switch.view-maxi {
	background-image: url(../images/ctrl-switch-w2.png)
}

button.slider-switch:hover {
	opacity: 1;
} 




/* Dragger */
.img-dragger {
	position: relative;
	z-index: 100;
}

.js .img-dragger {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 50%;
	left: 50%;
	-webkit-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
}

.js .img-dragger-large {
	width: 100%;
	height: 100%;
}

.js .img-dragger .handle {
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	white-space: nowrap;
	font-size: 0;
}

.no-js .img-dragger,
.no-js .img-dragger .handle {
	height: auto;
	position: relative;
	text-align: center;
	font-size: 0;
	clear: both;
	white-space: nowrap;
	overflow: auto;
}

.no-js .img-dragger .handle {
	padding: 40px 0 0;
}

.img-dragger .slide {
	display: inline-block;
	position: relative;
	height: 100%;
	background: #000;
	font-size: 16px;
	white-space: normal;
	cursor: -webkit-grab; 
	cursor: -moz-grab;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	vertical-align: top;
}

.no-js .img-dragger .slide {
	width: 300px;
	font-size: 7px;
	min-height: 200px;
}

.img-dragger .slide:active {
	cursor: -webkit-grabbing; 
	cursor: -moz-grabbing;
}

.img-wrap {
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
	transition:all ease-in-out .3s;
	-moz-transition:all ease-in-out .3s;
	-ms-transition:all ease-in-out .3s;
	-webkit-transition:all ease-in-out .3s;
}

.img-wrap img {
	position: absolute;
	display: block;
	height: calc(100% + 0.2px);
	max-width:none;
	right:0;
	
}
.img-dragger-small .slide.current h2,
.img-dragger-small .slide:hover h2 {
	opacity: 1;
	}
.switch-min .slide .img-wrap:hover {
	box-sizing:border-box;	
	}
.img-wrap:after {
	content:'';
	width:100%;
	height:100%;
	position:absolute;
	background:url(../images/pattern.png) rgba(0,0,0,.4);
	transition:all ease-in-out .3s;
	-moz-transition:all ease-in-out .3s;
	-ms-transition:all ease-in-out .3s;
	-webkit-transition:all ease-in-out .3s;
	}
.switch-min .slide.current .img-wrap:after,
.switch-min .slide:hover .img-wrap:after {
	opacity:0;
	}	
		
@media screen and (min-aspect-ratio: 1280/850) {
    .img-dragger .img-wrap  img {
        width: calc(100% + 0.2px);
        height: auto;
    }
}

.js .slide h2 {
	color: #fff;
	position: absolute;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
	text-align:center;
}

.js .img-dragger-large .slide h2 {
	width: 50%;
	left: 25%;
	top: 50%;
	-webkit-transform: translate3d(0,-50%,0);
	transform: translate3d(0,-50%,0);
	padding:50px 0;
}

.img-dragger-small .slide h2 {
	font-size: 2.5em;
	padding-top: 1em;
	top: 100%;
	width: 100%;
	text-align: center;
	color: #fff;
	-webkit-animation: slideUpFade 0.4s 0.1s;
	opacity:.5;
}

@-webkit-keyframes slideUpFade {
	from {
		opacity: 0;
		-webkit-transform: translate3d(0,20px,0);
	}
	to {
		opacity: 1;
		-webkit-transform: translate3d(0,0,0);
	}
}

.img-dragger-small .slide h2 span {
	font-size: 0.35em;
}

.img-dragger-small .slide.current h2 {
	color: #fff;
	text-align:center;
	-webkit-animation-delay: 0s;
	animation-delay: 0s;
	-webkit-transition: color 0.3s, opacity 0.3s;
	transition: color 0.3s, opacity 0.3s;
}

button.content-switch {
	border: 2px solid rgba(255,255,255.2);
	width: 160px;
	text-indent: 200%;
	overflow: hidden;
	white-space: nowrap;
	background:rgba(255,255,255,.2);
	color: #fff;
	font-family: 'Roboto', sans-serif;
	position: absolute;
	bottom: 10px;
	left: 50%;
	margin-left:-80px;
	padding: 1em 0;
	font-size: 16px;
	text-transform:uppercase;
	line-height: 1.2;
	font-weight: 400;
	outline: none;
	z-index: 1000;
	opacity: 0.7;
	border-radius:30px;
	-webkit-transition: -webkit-transform 0.6s cubic-bezier(.7,0,.3,1), opacity 0.3s, color 0.3s, border-color 0.3s;
	transition: transform 0.6s cubic-bezier(.7,0,.3,1), opacity 0.3s, color 0.3s, border-color 0.3s;
}

.no-js button.content-switch {
	display: none;
}

button.content-switch:hover {
	opacity: 1;
}

button.content-switch::before {
	content: 'View Collection';
	font-family: 'Roboto';
	speak: none;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	text-indent: 0;
	font-size: 14px;
	line-height: 1.4;
}

.show-content .current button.content-switch {
	color: #c5d3d6;
	-webkit-transform: translate3d(0,100%,0);
	transform: translate3d(0,100%,0);
	background:rgba(0,0,0,.9);
	border-color:#000;
	border-bottom:2px solid #000;
	bottom:-20px;
}

.show-content .current button.content-switch::before {
	content: 'Close';
}

/* Content */
.js .s4-shop-content {
	position: absolute;
	top: 100%;
	height: 0;
	width: 100%;
	overflow-y: scroll;
	overflow-x: hidden;
	-webkit-overflow-scrolling: touch;
	-webkit-transition: height 0s 0.6s;
	transition: height 0s 0.6s;
}

.js .show-content .s4-shop-content {
	-webkit-transition: none;
	transition: none;
	height: 100%;
}

.s4-shop-content .content {
	background: #fff;
	text-align: center;
	color: #3d3d3d;
	font-size: 1.5em;
}

.js .s4-shop-content .content {
	position: absolute;
	top: 0;
	left: 0;
	height: 0;
	width: 100%;
	overflow: hidden;
	-webkit-transition: height 0s 0.6s;
	transition: height 0s 0.6s;
}

.s4-shop-content .content.show {
	height: auto;
	-webkit-transition: none;
	transition: none;
}

.s4-shop-content .content h2 {
	font-size: 5em;
	max-width: 70%;
	color: #3d3d3d;
	padding: 1.25em 10px 1em;
}

.no-js .s4-shop-content .content h2 {
	padding-top: 1em;
}

.s4-shop-content .content h2 span {
	color: #7d7d7d;
}

.js .s4-shop-content .content h2,
.js .s4-shop-content .content .list-pro {
	-webkit-transform: translate3d(0,200px,0);
	transform: translate3d(0,200px,0);
	-webkit-transition-property: opacity;
	transition-property: opacity;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-timing-function: cubic-bezier(.7,0,.3,1);
	transition-timing-function: cubic-bezier(.7,0,.3,1);
}

.s4-shop-content .content.show h2,
.s4-shop-content .content.show .list-pro {
	-webkit-transition-duration: 1s;
	transition-duration: 1s;
	-webkit-transition-property: -webkit-transform, opacity;
	transition-property: transform, opacity;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.s4-shop-content .content.show .list-pro {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

.s4-shop-content .content.show .list-pro nav a {
	font-size:14px;
	line-height:27px;
	}
.s4-shop-content .content.show .btn {
	margin-top:50px;
	}
.s4-shop-content .content.show .list-pro .s1-item {
	height:590px;
	}
.s4-shop-content .content.show .list-pro .s1-item .p-info {
	top:520px;
	}
.s4-shop-content .content.show .list-pro .s1-item:hover .p-info {
	top:470px;
	}
.s4-shop-content .content.show .list-pro .s1-item .product-thumb {
	height:570px;
	}	


/* Switch */
.switch-min .img-dragger-large .slide > *:not(.img-wrap),
.switch-max .img-dragger-small .slide > *:not(.img-wrap)  { /* fade out everything except image */
	opacity: 0;
	-webkit-transition: none;
	transition: none;
}

.switch-min .img-dragger-large,
.switch-max .img-dragger-small {
	-webkit-transition: -webkit-transform 0.6s cubic-bezier(.7,0,.3,1);
	transition: transform 0.6s cubic-bezier(.7,0,.3,1);
}

.img-dragger-small button.content-switch {
	opacity: 0;
	pointer-events: none;
}

/* Helper classes */
.no-transition {
	-webkit-transition: none !important;
	transition: none !important;
}

.close {
	opacity: 0 !important;
	pointer-events: none !important;
}

@media screen and (max-width: 63.125em) {
	.dragslider h2 {
		font-size: 2.8em;
	}
	.s4-shop-content .content {
		font-size: 100%;
	}
	.s4-shop-content .content h2 {
		font-size: 3em;
	}
}

@media screen and (max-width: 650px) {
	button.slider-switch {
		display: none;
	}
}
