#theme-option {
    position:fixed;
    top:100px;
    z-index:99999;
}
#theme-option .theme-opt-wrapper {
    width:200px;
    background:#fff;
    border:1px solid #f0f0f0;
    border-radius:0 0 3px 0;
    -webkit-border-radius:0 0 3px 0;
    -moz-border-radius:0 0 3px 0;
    padding:10px 20px 20px 20px;
    float:left;
}
.theme-opt-wrapper p {
    display:block;
    width:100%;
    background:none;
}
.theme-opt-wrapper .btn {
    display:block;
    margin-top:20px;
}	
.theme-opt-wrapper ul {
    margin: 0 0 10px 0;
    padding:0;
    float:left;
}
.theme-opt-wrapper ul li {
    list-style:none;
    float:left;
    margin:0 1px 1px 0;
}
.theme-opt-wrapper ul li a {
    display:block;
    width:32px;
    height:32px; 
	margin:0 3px 3px 0;   
    background-size:0 0;
    background-image: url('../images/backgrounds/switch-color-active.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-color: #CCC;
	border-radius:50%;
    float:left;
    opacity:1;
	position:relative;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.theme-opt-wrapper ul.choose-color a:hover,
.theme-opt-wrapper ul.choose-color a.active { 
	background-size:10px 10px;
	}

.color.carrot 		{ background-color: #e77874 !important; }
.color.cyan 		{ background-color: #37bdb5 !important; }
.color.pink 		{ background-color: #ec6197 !important; }
.color.green 		{ background-color: #89b424 !important; }
.color.red	 		{ background-color: #d44646 !important; }
.color.blue	 	{ background-color: #3498db !important; }
.color.purple	 	{ background-color: #8d84e4 !important; }
.color.yellow	 	{ background-color: #f1c40f !important; }

.theme-opt-wrapper ul li a:hover {
    opacity:.5;
	filter: alpha(opacity=50);
}
.theme-opt-wrapper select {
    width:100%;
    font-size:11px;
}		
#theme-option .open-close-button {
    width:40px;
    height:40px;
    float:left;
    margin:0;
    display:inline-block;
    *display:inline;
    zoom:1;
    border-radius:0 2px 2px 0;
    -webkit-border-radius:0 2px 2px 0;
    -moz-border-radius:0 2px 2px 0;
    border:1px solid #f0f0f0;
    margin-left:-1px;
    border-left:0;
	background:white;
	text-align:center;
}
#theme-option .open-close-button i {
	margin:10px 0;
	font-size:20px;
	}
#m-theme-option {
    float:right;
    width:50px;
    z-inde:99999;
    margin-top:-50px;
    display:none;
    position:relative;
}
#m-theme-option .m-open-close-button {
    width:50px;
    height:50px;
    margin:0;
    display:block;
    zoom:1;
    z-index:99999;
    position:relative;
    cursor:pointer;
}

#m-theme-option .m-open-close-button.active {
    background-color: #fff;
}

#m-theme-option .theme-opt-wrapper {
    display:none;
    width:300px;
    background:#FFF;
    border:1px solid #f0f0f0;
    border-radius:3px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    padding:10px 20px 20px 20px;
    position:absolute;
    top:50px;
    right:0;
    z-index:99999;
}

.it-select-layout label,
.it-select-footer label{
    display: inline-block;
    width: auto;
    margin-right: 20px;
    margin-bottom: 0px;
    font-size:12px;
    line-height:20px;
}
.it-select-layout input[type=radio],
.it-select-footer input[type=radio]{
    margin: 0px;
}


.choose-pattern > li > a{
    background-position: center center;
    background-repeat: repeat;
    background-color: transparent;
}


